{
  "name": "usapeek",
  "private": true,
  "scripts": {
    "dev": "pnpm services:up && pnpm --parallel --stream --filter @usapeek/api --filter @usapeek/web --filter @usapeek/admin --filter @usapeek/vendor run dev",
    "dev:api": "pnpm services:up && pnpm --filter @usapeek/api run dev",
    "dev:web": "pnpm --filter @usapeek/web run dev",
    "dev:admin": "pnpm --filter @usapeek/admin run dev",
    "dev:vendor": "pnpm --filter @usapeek/vendor run dev",
    "services:up": "docker compose up -d --wait postgres redis",
    "services:stop": "docker compose stop postgres redis",
    "postgres:up": "docker compose up -d --wait postgres",
    "postgres:stop": "docker compose stop postgres",
    "postgres:logs": "docker compose logs -f postgres",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose stop redis",
    "redis:logs": "docker compose logs -f redis",
    "build": "pnpm build:web && pnpm build:admin && pnpm build:vendor && pnpm build:api",
    "build:web": "pnpm --filter @usapeek/web run build",
    "build:admin": "pnpm --filter @usapeek/admin run build",
    "build:vendor": "pnpm --filter @usapeek/vendor run build",
    "build:api": "pnpm --filter @usapeek/api run build",
    "build:worker": "pnpm build:api",
    "build:api:deploy": "pnpm --filter @usapeek/api run build:deploy",
    "build:worker:deploy": "pnpm build:api:deploy",
    "start:web": "pnpm --filter @usapeek/web run start",
    "start:admin": "pnpm --filter @usapeek/admin run start",
    "start:vendor": "pnpm --filter @usapeek/vendor run start",
    "start:api": "pnpm --dir packages/api/.medusa/server --ignore-workspace run start:api",
    "start:worker": "pnpm --dir packages/api/.medusa/server --ignore-workspace run start:worker",
    "lint": "pnpm lint:order-reference && pnpm lint:ui && pnpm lint:web && pnpm lint:admin && pnpm lint:vendor && pnpm lint:api",
    "lint:order-reference": "pnpm --filter @usapeek/order-reference run lint",
    "lint:ui": "pnpm --filter @usapeek/ui run lint",
    "lint:web": "pnpm --filter @usapeek/web run lint",
    "lint:admin": "pnpm --filter @usapeek/admin run lint",
    "lint:vendor": "pnpm --filter @usapeek/vendor run lint",
    "lint:api": "pnpm --filter @usapeek/api run lint",
    "typecheck": "pnpm typecheck:order-reference && pnpm typecheck:ui && pnpm typecheck:web && pnpm typecheck:admin && pnpm typecheck:vendor && pnpm typecheck:api",
    "typecheck:order-reference": "pnpm --filter @usapeek/order-reference run typecheck",
    "typecheck:ui": "pnpm --filter @usapeek/ui run typecheck",
    "typecheck:web": "pnpm --filter @usapeek/web run typecheck",
    "typecheck:admin": "pnpm --filter @usapeek/admin run typecheck",
    "typecheck:vendor": "pnpm --filter @usapeek/vendor run typecheck",
    "typecheck:api": "pnpm --filter @usapeek/api run typecheck",
    "test": "pnpm test:api",
    "test:api": "pnpm --filter @usapeek/api run test",
    "test:web": "pnpm --filter @usapeek/web run test",
    "test:admin": "pnpm --filter @usapeek/admin run test",
    "test:vendor": "pnpm --filter @usapeek/vendor run test",
    "test:ui": "pnpm --filter @usapeek/web exec tsx --test ../../packages/ui/src/format-phone-number.test.mjs",
    "test:catalog": "pnpm --filter @usapeek/api run test:unit:catalog && pnpm --filter @usapeek/web run test:catalog && pnpm --filter @usapeek/vendor run test:catalog",
    "test:finance": "pnpm --filter @usapeek/api run test:unit:finance && pnpm --filter @usapeek/admin run test:finance",
    "test:api:integration:http": "pnpm --filter @usapeek/api run test:integration:http",
    "test:api:integration:modules": "pnpm --filter @usapeek/api run test:integration:modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "pnpm --filter @usapeek/api run db:migrate",
    "peers": "pnpm peers check"
  },
  "devDependencies": {
    "@mercurjs/docs": "2.3.3",
    "prettier": "^3.7.4",
    "railway": "3.11.0"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "pnpm@12.0.0"
}
